<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@drawable/gradient_background_270"
    tools:context=".AboutUsFragment">

    <ImageView
        android:id="@+id/about_us"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/about_us_font" />

    <ImageView
        android:id="@+id/icon_aboutUs"
        android:layout_width="121dp"
        android:layout_gravity="center"
        android:layout_height="94dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icon_clear" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:padding="30dp"
        android:text="J.Note, a simple text-based note-taking app is designed which suitable for Android device users.\n\nThis app store all the notes in the cloud so user can access them anytime from anywhere."
        android:textColor="#CB000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Copyright &#169; 2019 J.Note. All rights reserved"
        android:textSize="18sp" />

</LinearLayout>